# ThriveBookstore

./: Bookstore MVC.sln  CNAME  README.md
.github/workflows/: build-and-deploy.yml  main_thrivebooks.yml
Bookstore MVC/: BookstoreMVC.csproj  Program.cs  Startup.cs  msbuild.binlog  netlify.toml
Bookstore MVC/Controllers/: BookController.cs  HomeController.cs
Bookstore MVC/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs
Bookstore MVC/Enums/: LanguageEnum.cs
Bookstore MVC/Helpers/: CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
Bookstore MVC/Migrations/: 20231018235422_init.Designer.cs  20231018235422_init.cs  20231019063138_updated.Designer.cs  20231019063138_updated.cs  20231025163825_AddedLanguageTable.Designer.cs  20231025163825_AddedLanguageTable.cs  20231102104953_addednewgallerytable.Designer.cs  20231102104953_addednewgallerytable.cs  20231102115956_nolanguage.Designer.cs  20231102115956_nolanguage.cs  20231103115947_fg.Designer.cs  20231103115947_fg.cs  20231105144457_addedbookurl.Designer.cs  20231105144457_addedbookurl.cs  BookStoreContextModelSnapshot.cs
Bookstore MVC/Models/: BookModel.cs  GalleryModel.cs
Bookstore MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bookstore MVC/Pages/Shared/: _Layout.cshtml
Bookstore MVC/Properties/: launchSettings.json
Bookstore MVC/Repository/: BookRepository.cs  IBookRepository.cs
Bookstore MVC/Views/: _ViewImports.cshtml
Bookstore MVC/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
Bookstore MVC/Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml
Bookstore MVC/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml  _bookThumnail.cshtml
Bookstore MVC/wwwroot/css/: site.css
